name=esp-mqtt-lib
version=1.0.0
author=Thien Tran <thientran1986@gmail.com>
maintainer=Thien Tran <thientran1986@gmail.com>
sentence=ESP MQTT library to easily communicate with MQTT Topic
paragraph=ESP MQTT library to easily communicate with MQTT Topic
category=Communication
url=https://github.com/thientran1986/esp-mqtt-lib
architectures=*
